header
	> #logo
		position: absolute
		left: 30px
		top: 30px

	>#profil
		position: absolute
		top: 20px
		right: 165px
		> a
			text-decoration: none
			color: white
	>#inscription
		position: absolute
		top: 20px
		right: 150px
		> a
			text-decoration: none
			color: white
	> #connexion
		position: absolute
		top: 20px
		right: 20px
		> a
			text-decoration: none
			color: white
	> #deconnexion
		position: absolute
		top: 20px
		right: 20px
		> a
			text-decoration: none
			color: white