.content
	padding-top: 60px
	>.row
		>.left
			> h1
				position: absolute
				left: 500px
				top: 0px			
			> form
				position: absolute
				left: 500px
				top: 70px
				>.field
					margin-bottom: 10px
